<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1b-nP-9sD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ARf-CO-bLD">
            <objects>
                <viewController id="p1b-nP-9sD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0b-4i-y2J"/>
                        <viewControllerLayoutGuide type="bottom" id="xql-kB-Fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XB2-L5-u5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Iv-fM0">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.39739001400000001" green="0.084552608589999995" blue="0.1255590161" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Og3-bV-89n"/>
                                    <constraint firstAttribute="height" constant="200" id="OxK-fg-MGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Wine Me Up!">
                                    <color key="titleColor" red="0.93352828210000005" green="0.93352828210000005" blue="0.93352828210000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IQy-Md-G0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaN-Iv-fM0" firstAttribute="centerX" secondItem="XB2-L5-u5i" secondAttribute="centerX" id="0kY-Tb-TMU"/>
                            <constraint firstItem="AaN-Iv-fM0" firstAttribute="centerY" secondItem="XB2-L5-u5i" secondAttribute="centerY" id="CsK-ue-naZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9D-x3-mL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WineMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="338"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="dXn-U2-CUG">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="lqk-91-cQz" customClass="PageItemController" customModule="WineMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCV-pb-gX8"/>
                        <viewControllerLayoutGuide type="bottom" id="V5j-UE-Bsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLt-yc-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-7u-AFK">
                                <rect key="frame" x="153" y="340" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77254909279999995" green="0.85490202900000001" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GRM-Fs-bqf"/>
                                    <constraint firstAttribute="height" constant="120" id="sJZ-Oc-ovm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="lqk-91-cQz" eventType="touchUpInside" id="QfV-YH-Lcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-hp-GNs">
                                <rect key="frame" x="327" y="340" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77254909279999995" green="0.85490202900000001" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xiw-Tr-V2g"/>
                                    <constraint firstAttribute="height" constant="120" id="jJZ-mK-z68"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="lqk-91-cQz" eventType="touchUpInside" id="aju-Y3-7gE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-yb-TeX">
                                <rect key="frame" x="327" y="179" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77254909279999995" green="0.85490202900000001" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2hF-vm-K5F"/>
                                    <constraint firstAttribute="width" constant="120" id="vq8-Xb-FFt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="lqk-91-cQz" eventType="touchUpInside" id="pgS-gm-4vU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-pT-k5B">
                                <rect key="frame" x="153" y="125" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="m9w-z8-Jkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-J8-eXY">
                                <rect key="frame" x="153" y="179" width="120" height="120"/>
                                <color key="backgroundColor" red="0.77254909279999995" green="0.85490202900000001" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hvJ-hh-rXq"/>
                                    <constraint firstAttribute="width" constant="120" id="iGZ-zI-MKP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="lqk-91-cQz" eventType="touchUpInside" id="pgG-HJ-7pk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1z-yb-TeX" firstAttribute="top" secondItem="SLc-pT-k5B" secondAttribute="bottom" constant="33" id="5iU-MA-hNs"/>
                            <constraint firstItem="SLc-pT-k5B" firstAttribute="centerX" secondItem="LLt-yc-B9o" secondAttribute="centerX" id="5kv-hB-Qwo"/>
                            <constraint firstItem="SLc-pT-k5B" firstAttribute="top" secondItem="jCV-pb-gX8" secondAttribute="bottom" constant="105" id="Cew-E9-1Pj"/>
                            <constraint firstItem="R1z-yb-TeX" firstAttribute="trailing" secondItem="SLc-pT-k5B" secondAttribute="trailing" id="Gsc-xo-Bhw"/>
                            <constraint firstItem="R1z-yb-TeX" firstAttribute="leading" secondItem="DGG-J8-eXY" secondAttribute="trailing" constant="54" id="Rca-7l-YuO"/>
                            <constraint firstItem="DGG-J8-eXY" firstAttribute="leading" secondItem="SLc-pT-k5B" secondAttribute="leading" id="aJL-uZ-Xuc"/>
                            <constraint firstItem="Ras-7u-AFK" firstAttribute="top" secondItem="DGG-J8-eXY" secondAttribute="bottom" constant="41" id="bDM-XU-iCs"/>
                            <constraint firstItem="R5q-hp-GNs" firstAttribute="top" secondItem="R1z-yb-TeX" secondAttribute="bottom" constant="41" id="d95-uT-rLR"/>
                            <constraint firstItem="DGG-J8-eXY" firstAttribute="top" secondItem="SLc-pT-k5B" secondAttribute="bottom" constant="33" id="fZz-vV-wfE"/>
                            <constraint firstItem="R1z-yb-TeX" firstAttribute="leading" secondItem="SLc-pT-k5B" secondAttribute="trailing" id="iWu-JA-6P0"/>
                            <constraint firstItem="R5q-hp-GNs" firstAttribute="leading" secondItem="Ras-7u-AFK" secondAttribute="trailing" constant="54" id="rkl-4b-65t"/>
                            <constraint firstItem="R5q-hp-GNs" firstAttribute="trailing" secondItem="R1z-yb-TeX" secondAttribute="trailing" id="siR-Q3-VYX"/>
                            <constraint firstItem="DGG-J8-eXY" firstAttribute="leading" secondItem="Ras-7u-AFK" secondAttribute="leading" id="xs1-HT-oQX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rca-7l-YuO"/>
                                <exclude reference="iWu-JA-6P0"/>
                                <exclude reference="rkl-4b-65t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="SLc-pT-k5B" id="IhH-Jo-Wnf"/>
                        <segue destination="DCO-pi-HAO" kind="showDetail" identifier="displayResultSegue" id="daP-g1-Rcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P33-s3-X8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="338"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MM8-KT-pad">
            <objects>
                <viewController id="DCO-pi-HAO" customClass="ResultViewController" customModule="WineMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YES-er-WmR"/>
                        <viewControllerLayoutGuide type="bottom" id="crd-db-9A2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njw-At-MKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-Ri-ZR7">
                                <rect key="frame" x="150" y="81" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TiK-oo-UlS"/>
                                    <constraint firstAttribute="height" constant="300" id="qGW-cs-GKk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-Hk-ccU">
                                <rect key="frame" x="50" y="422" width="500" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="izI-ta-UHG"/>
                                    <constraint firstAttribute="width" constant="450" id="w5f-N6-l8a"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w5f-N6-l8a"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PjL-Hk-ccU" secondAttribute="trailing" constant="30" id="5dR-d9-7xP"/>
                            <constraint firstItem="JaB-Ri-ZR7" firstAttribute="centerX" secondItem="njw-At-MKw" secondAttribute="centerX" id="Phu-ys-Mxe"/>
                            <constraint firstItem="PjL-Hk-ccU" firstAttribute="centerX" secondItem="njw-At-MKw" secondAttribute="centerX" id="TiN-DJ-b16"/>
                            <constraint firstItem="JaB-Ri-ZR7" firstAttribute="top" secondItem="YES-er-WmR" secondAttribute="bottom" constant="61" id="VPZ-QE-uzG"/>
                            <constraint firstItem="PjL-Hk-ccU" firstAttribute="top" secondItem="JaB-Ri-ZR7" secondAttribute="bottom" constant="41" id="jLZ-L8-oFh"/>
                            <constraint firstItem="PjL-Hk-ccU" firstAttribute="leading" secondItem="njw-At-MKw" secondAttribute="leadingMargin" constant="30" id="xBz-qU-8Kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wineDescriptionTextView" destination="PjL-Hk-ccU" id="4yN-HI-f3P"/>
                        <outlet property="wineImageView" destination="JaB-Ri-ZR7" id="rmy-lY-YCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKS-9t-xWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="338"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VW8-Bi-Wi9">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LCV-JF-hto" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgv-e8-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="338"/>
        </scene>
    </scenes>
</document>
